<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Payment Success</title>
	<style>
		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			background-color: #f0f0f0;
			text-align: center;
			padding: 50px;
		}
		.container {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h1 {
			color: #4CAF50;
		}

		p {
			margin-top: 20px;
			color: #333;
			font-size: 18px;
		}
		#submitButton {
			display: inline-block;
			padding: 10px 20px;
			font-size: 16px;
			background-color: #3498db;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 10px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Payment Successful!</h1>
		<p>Your payment has been processed successfully. Thank you for your purchase.</p>

			<div>
				<button type="submit" id="submitButton" onclick="submitRating()">Go to Buyer Page</button>
			</div>
	</div>
	<script>
		function submitRating() {
				window.location.href = "/buyer";
		}
	</script>
</body>

</html>